<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: red;
        }


        p {
            color: aquamarine;
            font-size: 100px;
        }

        .nima {
            color: pink;
            font-size: 100px;
        }

        .lb {
            font-size: 200px;
            color: blue;
        }

        .hezi {
            width: 100px;
            height: 200px;
            background-color: red;
        }

        .hezi2 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .ziti {
            color: pink;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .ziti {
            color: pink;
        }

        #idxuanzeqi {
            color: blueviolet;
            font-size: 400px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <span>
            <p class="nima">hahah66666</p>
            <p class="nima">good</p>
        </span>
    </div>
    <div>
        <ul>
            <li class="lb">nimab</li>
            <li>mmmm</li>
            <li class="nima">nimabie</li>
            <li>mmmm</li>
            <li>mmmm</li>
        </ul>
    </div>

    <div class="box ziti hezi2">fsfaksf</div>
    <div class="box ziti">sadffas</div>
    <div class="box"></div>

    <div id="idxuanzeqi">dfsa</div>
    <div id="idxuanzeqi">dfsa</div>
    <p id="idxuanzeqi" class="nima">fadfasdf</p>
</body>

</html>