<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 微软雅黑;
            font-size: 50px;
            color: red;
            text-indent: 2em;
            line-height: 30px;
        }

        .bt {
            font-size: 200px;
        }

        .duanluo {
            /* font-size: 50px;
            color: pink;
            font-weight: 700;
            font-family: 宋体;
            font-style: normal; */
            font-weight: 400;
            font: 900 20px '宋体';
            color: #ff00007b;
            font-style: italic;
            text-align: left;
            /* text-decoration: underline; */
        }

        .lianjie {
            /* text-decoration: none; */
        }

        p {}
    </style>
</head>

<body>
    <div class="duanluo">
        <h1 class="bt">标题</h1>
        <div id="duanluo" class="duanluo">
            <p>这是一个段落，哈哈哈哈你妹</p>
            <p>dfdsgslfg</p>
            <p>dfdsgslfg</p>
            <p>dfdsgslfg</p>
            <a class="lianjie" href="#">nima</a>

        </div>
    </div>
    <p style="color: #ff0493; text-align: left; font: italic,700,200px,'宋体'">dfasdfladslfajhsdflasdfjk</p>
</body>

</html>