<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ont {
            text-indent: 2em;
            width: 100px;
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- 直接用*和+可以生成 可以并用 -->
    <div></div>
    <p></p>
    <div></div>
    <div></div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <!-- $是自增  -->

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div><span></span></div>
    <div class="nima"></div>
    <div id="nimaa"></div>
    <p class="one"></p>
    <div id="demk1"></div>
    <div id="demk2"></div>
    <div id="demk3"></div>
    <div id="demk4"></div>
    <div id="demk5"></div>
    <div id="dsf1">sdf1</div>
    <div id="dsf2">sdf2</div>
    <div id="dsf3">sdf3</div>
    <div id="dsf4">sdf4</div>
    <div id="dsf5">sdf5</div>

    <ol>
        <li></li>
    </ol>
    <ul>
        <li></li>
    </ul>
    <ol>
        <li>nima</li>
    </ol>
    <ol>
        <li>nima</li>
        <li>nima</li>
        <li>nima</li>
        <li>nima</li>
        <li>nima</li>
        <li>nima</li>
        <li>nima</li>
        <li>nima</li>
        <li>nima</li>
        <li>nima</li>
    </ol>
    <div>
        <p class="pbiaoqian">1haha</p>
        <p class="pbiaoqian">2haha</p>
    </div>
    <div class="fifi">
        <div class="jj">fffff</div>
    </div>
    <div class="ee">erwerwe</div>
    <div class="ff">ewrrwer</div>
    <a href="#">bubububu</a>
    <input type="text"><input type="text"><input type="text">
</body>
<style>
    /* ol里面所有的li */
    ol li {
        color: #fff;
    }

    div p {
        color: red;
    }

    /* 仅fifi下的jj */
    .fifi>.jj {
        color: aqua;
    }

    /* 并行 ee 和 ff 类标签都是用这个 */
    .ee,
    .ff {
        color: blue;
    }

    /* 链接下未点击状态 LVHA */
    a:link {
        color: #000;
        text-decoration: none;
    }

    /* 点过的链接 */
    a:visited {
        color: orange;
    }

    /* 放上去的样子 */
    a:hover {
        color: red;
    }

    /* 点下的样子 */
    a:active {
        color: gray;
    }

    /* 鼠标焦点 搭配input */
    :focus {
        background-color: #666;
    }
</style>

</html>